# MongoDB url connection string
MONGODB_URI = 
# Ngrok auth tokken
NGROK_AUTH_TOKEN = 
# Clerk webhook secret
CLERK_WEBHOOK_SECRET = 
CLERK_PUBLISHABLE_KEY =
CLERK_SECRET_KEY =

CLIENT_URL=
# ImageKit configuartion
IMAGEKIT_URL_ENDPOINT=
IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
# Pass Application goggle
EMAIL_SERVICE=gmail
MAIL_RECEIVER=abc@gmail.com
EMAIL_PASSWORD=
